MainWindow.xaml

<Controls:MetroWindow x:Class="MusicTimeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicTimeGUI"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="Music Time" Height="443.405" Width="785.89" Icon="Logo-min.ico">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Click="SettingsButton_Click">
                <Rectangle Width="17" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Click="VisitGithub_Click">
                <Rectangle Width="17" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_social_github_octocat_solid}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="SettingsFlyout" Header="Settings" Position="Left" Width="200">
                <ScrollViewer>
                    <StackPanel Margin="5,0,5,0">
                        <Controls:ToggleSwitch Margin="0,10,0,10" x:Name="ThemeToggleSwitch"  Header="Theme" OnLabel="Light" OffLabel="Dark" Unchecked="SettingsThemeSwitch_Click" Checked="SettingsThemeSwitch_Click"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Accent" FontSize="18" Margin="0,0,20,0"></Label>
                            <ComboBox x:Name="SettingsAccentComboBox" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem>Red</ComboBoxItem>
                                <ComboBoxItem>Green</ComboBoxItem>
                                <ComboBoxItem>Blue</ComboBoxItem>
                                <ComboBoxItem>Purple</ComboBoxItem>
                                <ComboBoxItem>Orange</ComboBoxItem>
                                <ComboBoxItem>Lime</ComboBoxItem>
                                <ComboBoxItem>Emerald</ComboBoxItem>
                                <ComboBoxItem>Teal</ComboBoxItem>
                                <ComboBoxItem>Cyan</ComboBoxItem>
                                <ComboBoxItem>Cobalt</ComboBoxItem>
                                <ComboBoxItem>Indigo</ComboBoxItem>
                                <ComboBoxItem>Violet</ComboBoxItem>
                                <ComboBoxItem>Pink</ComboBoxItem>
                                <ComboBoxItem>Magenta</ComboBoxItem>
                                <ComboBoxItem>Crimson</ComboBoxItem>
                                <ComboBoxItem>Amber</ComboBoxItem>
                                <ComboBoxItem>Yellow</ComboBoxItem>
                                <ComboBoxItem>Brown</ComboBoxItem>
                                <ComboBoxItem>Olive</ComboBoxItem>
                                <ComboBoxItem>Steel</ComboBoxItem>
                                <ComboBoxItem>Mauve</ComboBoxItem>
                                <ComboBoxItem>Taupe</ComboBoxItem>
                                <ComboBoxItem>Sienna</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="72"/>
                    <RowDefinition Height="221*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Discover" MinHeight="20" FontSize="16" Margin="10" Click="DiscoverButton_Click"></Button>
                <Expander Grid.Row="1" Header="Playlists" BorderBrush="{x:Null}">
                    <ScrollViewer>
                        <StackPanel x:Name="PlaylistStackPanel">
                            <Button  MinHeight="20" FontSize="16" Margin="10" Click="ButtonBase_OnClick">
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill"/>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Expander>
            </Grid>
            <Label Grid.Row="1" Grid.Column="0" x:Name="songNameLabel" Content="" VerticalAlignment="Top" Margin="70,2,0,0" Height="30" FontSize="14.667"/>
            <Label Grid.Row="1" Grid.Column="0" x:Name="songArtistLabel" Content="" VerticalAlignment="Top" Margin="70,25,0,0" Height="26" Foreground="#FF6E6E6E" />
            <Image Grid.Row="1" Grid.Column="0"  x:Name="songPicture" HorizontalAlignment="Left" Height="64" Margin="0" VerticalAlignment="Top" Width="64"/>
        </Grid>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="PrevButton" Margin="10, 0, 0, 10" Width="50" Height="50" DockPanel.Dock="Left" IsEnabled="False" Click="PrevButton_Click" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle x:Name="PrevRect"  Fill="Gray" Width="20" Height="20" Margin="-2,0,0,0">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_navigate_previous}" Stretch="Fill"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="PlayPauseButton" Margin="10, 0, 0, 10" Width="50" Height="50" Click="PlayPauseButton_Click" DockPanel.Dock="Left" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20" Height="20" x:Name="PlayPauseRectangle" Margin="3,0,0,0">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_control_resume}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
            <Button x:Name="NextButton" Margin="10, 0, 0, 10" Width="50" Height="50" DockPanel.Dock="Left" IsEnabled="False" Click="NextButton_Click" Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle x:Name="NextRect" Fill="Gray" Width="20" Height="20" Margin="3,0,0,0">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_navigate_next}" Stretch="Fill"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Label x:Name="CurrentTimeLabel" Content="0:00" Margin="10, 15, 0, 10" DockPanel.Dock="Left"/>
            <Slider x:Name="VolumeSlider" Margin="10,17,10,10" Width="100" ValueChanged="VolumeSlider_ValueChanged" Value="100" Maximum="100" DockPanel.Dock="Right"/>
            <Rectangle Fill="Gray" Width="20" Height="20" DockPanel.Dock="Right" Margin="15,15,0,10">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_sound_2}" Stretch="Fill"/>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Label x:Name="TotalTimeLabel" Content="0:00" Margin="10, 15, 0, 10" DockPanel.Dock="Right" />
            <Slider x:Name="ProgresSlider"  Margin="10,17,0,10" Value="0" Thumb.DragCompleted="ProgresSlider_ValueChanged" DockPanel.Dock="Right"/>
        </DockPanel>
        <TabControl x:Name="MainTabControl" Grid.Column="1">
            <TabItem Visibility="Collapsed" x:Name="SearchTabItem">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBox Controls:TextBoxHelper.Watermark="Search Query" Controls:TextBoxHelper.ClearTextButton="True" Grid.Row="0" x:Name="textBox" Height="30" Margin="0,10,0,10" TextWrapping="WrapWithOverflow" FontSize="16" ToolTip="Search Query" KeyUp="textBox_KeyUp"/>
                        <Button x:Name="searchButton" Click="Button_Click" FontSize="11.333" Margin="0,0,30,0" Width="25" Height="25" HorizontalAlignment="Right" BorderBrush="Transparent" Background="{x:Null}">
                            <Rectangle  Fill="Gray" Width="11" Height="11">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Visual="{StaticResource appbar_magnify}" Stretch="Fill"/>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </Grid>
                    <DataGrid x:Name="SearchResultsGrid" Margin="0" Grid.Row="1" IsReadOnly="True" ColumnWidth="*" MouseDoubleClick="SearchResultsGrid_MouseDoubleClick">
                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="SearchContextMenu">
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Controls:ProgressRing x:Name="SearchProgressRing" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" Margin="243,121,243,116"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="PlaylistTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="PlaylistNameTextbox" Grid.Row="0" Margin="0" Width="Auto" Text="My Playlist" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18.667" BorderBrush="{x:Null}" Background="{x:Null}" MaxLines="1" Controls:ControlsHelper.FocusBorderBrush="Transparent" Controls:ControlsHelper.MouseOverBorderBrush="#00000000" TextChanged="PlaylistNameTextbox_TextChanged"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" Margin="0,2,0,0" Click="PlayPlaylistButton_Click">
                        <Rectangle Width="15" Height="15" Margin="2,1,0,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_control_play}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" Margin="0,2,40,0" Click="DeletePlaylistButton_Click">
                        <Rectangle Width="15" Height="20" Margin="0,0,0,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_delete}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <DataGrid x:Name="CurrentPlaylistDataGrid" Margin="0" Grid.Row="1" IsReadOnly="True" ColumnWidth="*" MouseDoubleClick="PlaylistDataGrid_MouseDoubleclick">
                        <DataGrid.ContextMenu>
                            <ContextMenu x:Name="PlaylistContextMenu">
                                <MenuItem Header="Remove from playlist" Click="PlaylistContextMenu_OnClick"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
