MainWindow.xaml

<Controls:MetroWindow x:Class="MusicTimeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicTimeGUI"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderThickness="0"
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="MusicTime" Height="443.405" Width="785.89">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Content="Discover" MinHeight="20" FontSize="16" Margin="10"></Button>
                <Button Content="Playlist #1" MinHeight="20" FontSize="16" Margin="10"></Button>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="0" x:Name="songNameLabel" Content="" VerticalAlignment="Top" Margin="70,2,0,0" Height="30" FontSize="14.667"/>
            <Label Grid.Row="1" Grid.Column="0" x:Name="songArtistLabel" Content="" VerticalAlignment="Top" Margin="70,25,0,0" Height="26" Foreground="#FF6E6E6E" />
            <Image Grid.Row="1" Grid.Column="0"  x:Name="songPicture" HorizontalAlignment="Left" Height="64" Margin="0" VerticalAlignment="Top" Width="64"/>
        </Grid>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="PrevButton" Content="&lt;" Margin="10, 15, 0, 10" Width="30" DockPanel.Dock="Left" IsEnabled="False" Click="PrevButton_Click" Style="{DynamicResource MetroCircleButtonStyle}"/>
            <Button x:Name="PlayPauseButton" Content="&gt;" Margin="10, 15, 0, 10" Width="30" Click="PlayPauseButton_Click" DockPanel.Dock="Left" Style="{DynamicResource MetroCircleButtonStyle}">
                
            </Button>
            <Button x:Name="NextButton" Content="&gt;" Margin="10, 15, 0, 10" Width="30" DockPanel.Dock="Left" IsEnabled="False" Click="NextButton_Click" Style="{DynamicResource MetroCircleButtonStyle}"/>
            <Label x:Name="CurrentTimeLabel" Content="0:00" Margin="10, 15, 0, 10" DockPanel.Dock="Left"/>
            <Slider x:Name="VolumeSlider" Margin="10,17,10,10" Width="100" ValueChanged="VolumeSlider_ValueChanged" Value="100" Maximum="100" DockPanel.Dock="Right"/>
            <Label x:Name="TotalTimeLabel" Content="0:00" Margin="10, 15, 0, 10" DockPanel.Dock="Right" />
            <Slider x:Name="ProgresSlider"  Margin="10,17,0,10" Value="0" Thumb.DragCompleted="ProgresSlider_ValueChanged" DockPanel.Dock="Right"/>
        </DockPanel>
        <TabControl Grid.Column="1">
            <TabItem Visibility="Collapsed">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="95"/>
                        <RowDefinition Height="305*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBox Grid.Row="0" x:Name="textBox" Height="27" Margin="0,10,0,10" TextWrapping="WrapWithOverflow" FontSize="16" ToolTip="Search Query" KeyUp="textBox_KeyUp">
                        </TextBox>
                        <Button x:Name="searchButton" Content="Search" Click="Button_Click" FontSize="21.333" Margin="0,5,0,5"/>
                    </StackPanel>
                    <DataGrid x:Name="SearchResultsGrid" Margin="0" Grid.Row="1" IsReadOnly="True" ColumnWidth="*" MouseDoubleClick="SearchResultsGrid_MouseDoubleClick">
                    </DataGrid>
                    <Label x:Name="SearchFeedbackLabel" Content="" HorizontalAlignment="Center" Margin="0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="29.333"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
